## Interface: 100206
## Title: ActionBar DRs
## Notes: An addon that tracks a target's CC diminishing returns on your action bar buttons.
## Author: Faxmetus-ArgentDawn (EU)
## Version: 1
## DefaultState: enabled
## IconTexture: interface\icons\ability_cheapshot
## SavedVariables: ABDRs_UserSettings

LibStub/LibStub.lua
Libs/DRList-1.0/DRList-1.0.xml

Core/DRs/UnitDRs.lua
Core/DRs/DrTracker.lua
Core/Frames/Ring.lua
Core/Frames/Border.lua
Core/Frames/FrameManager.lua
Core/Main.lua
Core/OptionsPanel.lua
ActionBar_DRs.lua
